apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

//publish{
//    userOrg = 'lcodecorex'
//    groupId = 'com.lcodecorex'
//    artifactId = 'tkrefreshlayout'
//    publishVersion = '1.0.7'
//    website = 'https://github.com/lcodecorex/TwinklingRefreshLayout/'
//}

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 7
        versionName "1.07"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
}
