# advancedDemo

./: .gitignore  README.md  activity.md  build.gradle  config.gradle  import-summary.txt  settings.gradle
app/: build.gradle  wusang.keystore
app/src/androidTest/java/com/advanced/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advanced/demo/: MainActivity.java
app/src/main/java/com/advanced/demo/annotationTest/: TestAnnotationActivity.java
app/src/main/java/com/advanced/demo/anr/: ANRActivity.java  ANRService.java
app/src/main/java/com/advanced/demo/app/: DemoApplication.java
app/src/main/java/com/advanced/demo/camera/: TakePhotoUtils.java  TakePicByCameraActivity.java
app/src/main/java/com/advanced/demo/cameraDetect/: AutoFitTextureView.java  CameraDetectActivity.java
app/src/main/java/com/advanced/demo/cameraPreview/: AppraiseStarAdapter.java  CameraPreviewActivity.java  StaggeredAdapter.java
app/src/main/java/com/advanced/demo/classInstanceTest/: BaseInstance.java  ClassInstanceTestActivity.java  InstanceA.java  InstanceB.java
app/src/main/java/com/advanced/demo/contacts/: ReadContactActivity.java
app/src/main/java/com/advanced/demo/devicePropteryCollect/: BatteryCollectActivity.java
app/src/main/java/com/advanced/demo/dialogActivity/: DialogActivity.java
app/src/main/java/com/advanced/demo/edittextUI/: EditTextUIActivity.java
app/src/main/java/com/advanced/demo/emoji/: DialogEdit.java  EmojiActivity.java  EmojiBean.java  EmojiFragment.java  EmojiGridAdapter.java  EmojiPagerAdapter.java  EmojiUtils.java
app/src/main/java/com/advanced/demo/emulator/: CTelephoneInfo.java  EmulatorTestActivity.java
app/src/main/java/com/advanced/demo/eventBus/: AExtendBaseObject.java  BExtendBaseObject.java  BaseObject.java  EventBusActivity.java  MessageEvent.java  TestObject.java
app/src/main/java/com/advanced/demo/eventBusEventObj/: StartAppEvent.java
app/src/main/java/com/advanced/demo/fragment/: HelloWorldFragment.java  HelloWorldFragmentActivity.java
app/src/main/java/com/advanced/demo/fragmentAdapter/: UserFragment.java  UserViewPagerActivity.java
app/src/main/java/com/advanced/demo/gyro/: DevicePropertyCollectListener.java  GyroActivity.java  GyroscopeProperty.java  IAsyncProperty.java  IProperty.java  PropertyCollector.java
app/src/main/java/com/advanced/demo/liveDataDemo/: DemoDataViewModel.java  DemoLiveObserver.java  LifecycleDemoActivity.java  LiveDataDemoActivity.java
app/src/main/java/com/advanced/demo/lockDevice/: LockDeviceActivity.java  LockReceiver.java
app/src/main/java/com/advanced/demo/mainPage/: MainAdapter.java  MainItemBean.java  MainItemViewHolder.java
app/src/main/java/com/advanced/demo/matrixView/: TranslateImageView.java  ZoomImageView.java
app/src/main/java/com/advanced/demo/newScrollerDemo/: AutoScrollerView.java  NewScrollerDemoActivity.java
app/src/main/java/com/advanced/demo/notification/: DemoActivity.java  NotificationUtil.java  PendingNotificationActivity.java  PendingNotificationReceiver.java
app/src/main/java/com/advanced/demo/openSocial/: OpenSocialActivity.java
app/src/main/java/com/advanced/demo/propertyAnimator/: PropertyAnimatorActivity.java
app/src/main/java/com/advanced/demo/qrScan/: QRScanActivity.java
app/src/main/java/com/advanced/demo/retrofit/: DoubanMovieAdapter.java  GitHubClient.java  GitHubRepo.java  IRetrofitRequestListener.java  MovieResponse.java  RetrofitRequestActivity.java  RetrofitRequestUtils.java  RetrofitRestClient.java
app/src/main/java/com/advanced/demo/rotationSensor/: DeviceGyroscopeProperty.java  IDeviceProperty.java  RotationSensorActivity.java
app/src/main/java/com/advanced/demo/rxjava/: RxPublisherDemo.java
app/src/main/java/com/advanced/demo/scrollView/: DispatchIndexAdapter.java  DispatchIndexViewHolder.java  DispatchRecyclerView.java  DispatchScrollActivity.java  ScrollRelativeLayout.java
app/src/main/java/com/advanced/demo/simpleActivity/: SimpleActivity.java
app/src/main/java/com/advanced/demo/singleTask/: ActivityA.java  ActivityB.java  ActivityC.java  ActivityD.java
app/src/main/java/com/advanced/demo/threadTest/: ThreadDemoActivity.java
app/src/main/java/com/advanced/demo/transctionView/: CircleTransactionViewActivity.java  (+1 more)
app/src/main/res/anim/: movie_loading.xml
app/src/main/res/drawable/: bg_battery.xml  bg_main_item.xml  loading.xml  progress_mine_style.xml  shape_default_bg.xml  shape_default_button_bg.xml  shape_grid.xml  shape_red_normal.xml  shape_red_pressed.xml  shape_request_edit.xml  shape_retrofit_result.xml
app/src/main/res/layout/: activity_annotation_test.xml  activity_anr.xml  activity_battery_collect.xml  activity_camera_detect.xml  activity_camera_pic.xml  activity_camera_preview.xml  activity_class_instance_test.xml  activity_demo.xml  activity_dialog_activity.xml  activity_dispatch_scroll.xml  activity_edittext_ui.xml  activity_emoji.xml  activity_emulator_test.xml  activity_event_bus.xml  activity_fragment_activity.xml  activity_gyro.xml  activity_live_data_demo.xml  activity_lock_device.xml  activity_main.xml  activity_new_scroller_demo.xml  activity_open_social.xml  activity_pending_notification.xml  activity_property_animator.xml  activity_qr_scan.xml  activity_read_contact.xml  activity_retrofit_request.xml  activity_rotation_sensor.xml  activity_simple.xml  activity_single_task.xml  activity_transaction_view.xml  fragment_emoji.xml  fragment_hello_world.xml  item_appraise_star.xml  item_data.xml  item_douban_head.xml  item_douban_movie.xml  item_emoji_grid.xml  item_main.xml  item_movie_bottom_loading.xml  item_movie_loading.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  keep.xml  strings.xml  styles.xml
app/src/main/res/xml/: lock_screen.xml
app/src/test/java/com/advanced/demo/: ExampleUnitTest.java
pullRefreshLib/: build.gradle
pullRefreshLib/src/main/: AndroidManifest.xml
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/res/layout/: capture.xml
zxinglib/src/main/res/values-nb/: strings.xml
(+42 files in other folders)
