<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/logo_root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_litb_login"/>


</RelativeLayout>