<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <Button
        android:id="@+id/btn_update"
        android:text="update"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/btn_show"
        android:text="show"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <Button
        android:id="@+id/btn_hide"
        android:text="hide"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>