<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/url_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="540dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_retrofit_request"
                android:minHeight="@dimen/base_view_height"
                android:padding="12dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:minWidth="60dp"
                android:minHeight="60dp"
                android:src="@color/color_c3c3c3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/url_reset"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/base_view_height"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_retrofit_result"
                    android:text="URL Reset"
                    android:textColor="@color/holo_blue_bright" />

                <Button
                    android:id="@+id/url_clear"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/base_view_height"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_retrofit_result"
                    android:text="URL Clear"
                    android:textColor="@color/com_tenpay_money_text" />

                <Button
                    android:id="@+id/url_convert"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/base_view_height"
                    android:layout_weight="1"
                    android:background="@drawable/shape_retrofit_result"
                    android:text="URL Convert"
                    android:textColor="@color/jumei_red" />

            </LinearLayout>

            <TextView
                android:id="@+id/url_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_request_edit"
                android:minHeight="@dimen/base_view_height"
                android:padding="12dp"
                android:textColor="@color/cor_333333"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

    <android.support.v4.view.ViewPager
        android:visibility="gone"
        android:id="@+id/emoji_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/emoji_height"
        android:background="@color/jumei_white" />

    <!--    <include-->
    <!--        android:visibility="gone"-->
    <!--        android:id="@+id/bottom_group"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        layout="@layout/layout_live_bottom"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->


    <ImageView
        android:layout_width="match_parent"
        android:src="@mipmap/img_sangw"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_show_edit_dialog"
        android:layout_width="match_parent"
        android:text="Show Edit"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_default_bg"
        android:layout_height="48dp" />

    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/image_focus_color">

        <RelativeLayout
            android:id="@+id/layout_show"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_view_height">

            <EditText
                android:id="@+id/edit_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_retrofit_request"
                android:minHeight="@dimen/base_view_height"
                android:padding="12dp" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>