<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="250dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/data_list"
        android:layout_width="@dimen/grid_data_list_width"
        android:layout_height="@dimen/grid_data_list_height"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_c3c3c3"/>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/list_appraise_star_margin"
        android:layout_marginRight="@dimen/list_appraise_star_margin"
        android:background="@drawable/shape_grid"
        android:id="@+id/list_appraise_star"
        android:layout_below="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>