<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_lock_device"
        android:text="Lock Device"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_view_height"/>

</LinearLayout>