<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextureView
        android:layout_marginTop="@dimen/base_view_height"
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/title_bar"
        android:text="摄像头"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_view_height"/>

    <ImageView
        android:id="@+id/btn_change_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/ic_launcher"/>

</RelativeLayout>