<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/holo_green_light"
              android:orientation="vertical">

    <com.advanced.demo.transctionView.TransactionView
        android:layout_width="280dp"
        android:layout_height="280dp"/>
    <!--@dimen/hole_view_width-->


    <ImageView
        android:id="@+id/red_circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/circle_red"/>

    <ImageView
        android:id="@+id/loading_animation"
        android:layout_width="85dp"
        android:layout_height="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/loading"/>

    <ProgressBar
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:indeterminateDrawable="@drawable/progress_mine_style"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

</LinearLayout>