<?xml version="1.0" encoding="utf-8"?>
<com.advanced.demo.newScrollerDemo.AutoScrollerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_demo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/jumei_red"/>


</com.advanced.demo.newScrollerDemo.AutoScrollerView>