<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_main_item"
              android:orientation="vertical">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:textColor="@color/jumei_red"
        android:textSize="24dp"
        tools:text="Hello World"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/social_red_66"/>
</LinearLayout>