<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/cl_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        tools:background="@color/color_979797">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_new_msg"
            android:layout_width="109dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="底部有新消息"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">
        <!-- 直播间普通底部栏 -->
        <LinearLayout
            android:id="@+id/ll_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingTop="9dp"
                android:paddingRight="14dp"
                android:paddingBottom="9dp">

                <LinearLayout
                    android:id="@+id/ll_live_send"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="说点什么..."
                        android:textColor="#996B7B8A"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_st_dm"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:layout_width="33dp"
                    android:id="@+id/bugleImageView"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_height="33dp"/>
                <ImageView
                    android:id="@+id/btn_first_charge"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btn_gift"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"/>

                <LinearLayout
                    android:id="@+id/btn_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">

                    <ImageView
                        android:id="@+id/btn_beauty_setting"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <ImageView
                        android:id="@+id/btn_live_camera"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"/>

                    <ImageView
                        android:id="@+id/btn_live_jinxiang"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp" />

                    <ImageView
                        android:id="@+id/btn_manager"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <!-- 弹起发送消息样式 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ll_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingLeft="14dp"
                android:paddingEnd="14dp"
                android:paddingRight="14dp">

                <EditText
                    android:id="@+id/et_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="说点什么..."
                    android:lineSpacingMultiplier="1.2"
                    android:maxHeight="100dp"
                    android:minHeight="47dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_dm"
                    android:layout_width="52dp"
                    android:layout_height="27dp"/>

                <TextView
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:minHeight="47dp"
                    android:text="发送"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>